{
    "layer": "top",
	"reload_style_on_change":true,
    "position": "bottom",
    "spacing": 0,
    "height": 20,
    "modules-left": [
		"custom/lock",
		"custom/power",
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
		"clock",
		"custom/uptime",
		"custom/fill"
    ],
    "modules-right": [
        "tray",
		"cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
		"backlight"
    ],
    "wlr/taskbar": {
        "format": "<span>{icon}</span>",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 20,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        }    
	},
    "cpu": {
        "interval": 10,
        "format": "<span></span> {}%",
		"min-length":0
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
		"min-length":0
    },
    "tray": {
        "spacing": 10,
		"show-passive-items":true
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "  {:%a  ~  %d·%m·%Y  -  %H:%M:%S}"
    },
    "network": {
        "format-wifi" : "<span>{icon}</span>",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "<span>󰀂</span>",
	"format-alt" : "<span>󱛇</span>",
        "format-disconnected" : "<span>󰖪</span>",
	"tooltip-format-wifi": "<span>{icon}</span> {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "kitty --class custom_nmtui nmtui",
	"on-right-click": "nmcli device wifi rescan",
	"interval": 5,
	"nospacing": 1
    },
    "pulseaudio": {
        "format": "<span>{icon}</span>",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "kitty --class custom_ncpamixer ncpamixer",
        "scroll-step": 5
    },
    "custom/logo": {
        "format": "<span></span>",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% <span>{icon}</span>",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "backlight": {
        "device": "brightnessctl",
        "format": "{percent}% <span>{icon}</span>",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
        "on-scroll-down": "brightnessctl set 5%-",
        "on-scroll-up": "brightnessctl set +5%"
    },
	"custom/uptime": {
		"format": "{}",
		"interval": 1600,
		"exec": "sh -c '(uptime -p)'"
  },
	"custom/power": {
		"tooltip": false,
		"on-click": "poweroff",
		"format": "<span>⏻</span>"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "swaylock --screenshots --clock --indicator --indicator-radius 100 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000",
		"format": "<span></span>"
	},
	"custom/fill":{
		"tooltip":false,
		"expand":true,
		"format":""
	}
}
